[DEFAULT]
rootpath = /app
host = 0.0.0.0
port = 80
;Modificar tambien en dockercompose
temppath = %(rootpath)s/tmp
textcleanerpath = %(rootpath)s/doc_extractor/bashscripts/textcleaner
vectorspath = %(rootpath)s/processor/db/vectores2.csv
pageclassifierpath = %(rootpath)s/processor/classifiers/page_classifier.pickle
bashpath = /bin/bash

[RQ]
url = redis://redis:6379/0
tasktimeout = 1800
async = True

[API]
url = https://

notify = True
maxretry = 5
retryinterval = 5

[WEB]
serviceurl = http://web:%(port)s

[GOOGLE_CLOUD_VISION]
url = https://vision.googleapis.com/v1/images:annotate
key = 0

[AZURE]
useappinsight = True
instrumentation_key = 4fdc4ea5-2e9a-44c5-9329-eac29431f3ad
