[DEFAULT]
rootpath = D:/Repos/jockey_plaza/face_api
host = 0.0.0.0
port = 4545
;Modificar tambien en dockerfile
temppath = %(rootpath)s/tmp
textcleanerpath = %(rootpath)s/doc_extractor/bashscripts/textcleaner
vectorspath = %(rootpath)s/processor/db/vectores2.csv
pageclassifierpath = %(rootpath)s/processor/classifiers/page_classifier.pickle
bashpath = C:/cygwin64/bin/bash.exe

[RQ]
url = redis://redis:6379/0
tasktimeout = 1800
async = false

[API]
url = https://

notify = False
maxretry = 5
retryinterval = 5

[WEB]
serviceurl = http://localhost:%(port)s

[GOOGLE_CLOUD_VISION]
url = https://vision.googleapis.com/v1/images:annotate
key = 0

[AZURE]
useappinsight = False
instrumentation_key = 0
