[DEFAULT]
rootpath = /app
host = 0.0.0.0
port = 80
;Modificar tambien en dockerfile
temppath = %(rootpath)s/tmp
textcleanerpath = %(rootpath)s/doc_extractor/bashscripts/textcleaner
vectorspath = %(rootpath)s/processor/db/vectores2.csv
pageclassifierpath = %(rootpath)s/processor/classifiers/page_classifier.pickle
bashpath = /bin/bash

[RQ]
url = redis://redis:6379/0
tasktimeout = 1800
async = True

[API]
url = https://

notify = True
maxretry = 5
retryinterval = 5

[WEB]
serviceurl = http://web:%(port)s

[GOOGLE_CLOUD_VISION]
url = https://vision.googleapis.com/v1/images:annotate
key = 0

[AZURE]
useappinsight = False
instrumentation_key = 0
